Cluster 1:
['KevinHart4real',
 'kourtneykardash',
 'MLB',
 'WIRED',
 'TheSun',
 'CBS',
 'EW',
 'GMA',
 'enews',
 'people',
 'TMZ',
 'MTV',
 'usweekly',
 'THR',
 'Variety',
 'HBO',
 'Marvel',
 'RollingStone',
 'billboard',
 'DEADLINE',
 'voguemagazine',
 'glamourmag',
 'InStyle',
 'wwd']
Cluster 2:
['SportsCenter',
 'KylieJenner',
 'NBA',
 'Xbox',
 'PlayStation',
 'IGN',
 'GameSpot',
 'pcgamer',
 'Halo',
 'Polygon',
 'NFL',
 'starwars',
 'GameStop',
 'GamesRadar',
 'gameinformer',
 'engadgetgaming']
Cluster 3:
['BreitbartNews',
 'cnnbrk',
 'CNN',
 'BBCBreaking',
 'BBCWorld',
 'TheEconomist',
 'Reuters',
 'FoxNews',
 'AP',
 'washingtonpost',
 'guardian',
 'Forbes',
 'businessinsider',
 'USATODAY',
 'BreakingNews',
 'CNBC',
 'business',
 'WSJ',
 'CBSNews',
 'NPR',
 'MSNBC',
 'Independent',
 'NewYorker',
 'HuffPost',
 'SkyNews',
 'TIME',
 'FortuneMagazine',
 'TODAYshow',
 'latimes',
 'TheView',
 'VanityFair',
 'NYMag',
 'newsmax',
 'DailyCaller',
 'NBCNews',
 'seanhannity']
Cluster 4:
['BarackObama',
 'katyperry',
 'rihanna',
 'realDonaldTrump',
 'TheEllenShow',
 'KingJames',
 'espn',
 'Harry_Styles',
 'LiamPayne',
 'NICKIMINAJ',
 'JoeBiden',
 'KamalaHarris',
 'scrowder',
 'RealJamesWoods',
 'WNBA',
 'Entrepreneur',
 'Inc',
 'HarvardBiz',
 'nbc',
 'FOXTV',
 'LindseyGrahamSC']
Cluster 5:
['NASA', 'NatGeo', 'DailyMirror']